<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>GoJS&reg; Group Class</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/highlight.js"></script>
    <script src="../../assets/js/api.js"></script>

    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" >
    <!-- custom CSS after bootstrap -->
    <link href="../../assets/css/main.css" rel="stylesheet" type="text/css"/>
    <link href="../../assets/css/api.css" rel="stylesheet" type="text/css"/>
    <!--<link rel="stylesheet" href="../../assets/css/api.css" type="text/css" media="all" />-->
    <link rel="stylesheet" href="../../assets/css/highlight.css" type="text/css" media="all" />

    </head>

    <body>
    <!--
  <div id="topbar">
    <div id="topbar-inner">
      <ul>
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../learn/index.html">Learn</a></li>
        <li><a href="../../samples/index.html">Samples</a></li>
        <li><a href="../../intro/index.html">Intro</a></li>
        <li><a href="../index.html">API</a></li>
        <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
        <li><a href="../../doc/download.html">Download</a></li>
        <li><a href="http://forum.nwoods.com/c/gojs">Forum</a></li>
        <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
        <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
        <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
      </ul>
    </div>
  </div>
-->


  <!-- non-fixed navbar -->
    <nav id="api-nav" class="navbar navbar-inverse navbar-top">
      <div class="container">
        <div class="navbar-header" data-toggle="collapse" data-target="#navbar">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">GoJS</a>-->
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="../../index.html">Home</a></li>
            <li><a href="../../learn/index.html">Learn</a></li>
            <li><a href="../../samples/index.html">Samples</a></li>
            <li><a href="../../intro/index.html">Intro</a></li>
            <li><a href="../../api/index.html">API</a></li>
            <li><a href="http://www.nwoods.com/components/evalform.htm">Register</a></li>
            <li><a href="../../doc/download.html">Download</a></li>
            <li><a href="http://forum.nwoods.com/c/gojs">Forum</a></li>
            <li><a href="http://www.nwoods.com/support/query.htm">Contact</a></li>
            <li class="buy"><a href="http://www.nwoods.com/sales/ordering.htm">Buy</a></li>
            <li class="activate"><a href="http://www.nwoods.com/app/activate.aspx?sku=gojs">Activate</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


    <div class="container-fluid" id="api-container">
    <div class="row">

<!-- ============================== classes index ============================ -->
     <div id="navindex" class="col-md-2">
        <!-- begin publish.classesIndex -->
        <!-- <div><a href="../index.html">GoJS Class Index</a></div> -->

<div class="sidebar-nav">
  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#DiagramNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#DiagramNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Diagram Classes</span>
    </div>
    <div id="DiagramNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        <li><a href="../symbols/Adornment.html" class="linkConstructor">Adornment</a></li>
      
        <li><a href="../symbols/AnimationManager.html" class="linkConstructor">AnimationManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CommandHandler.html" class="linkConstructor">CommandHandler</a></li>
      
        
      
        <li><a href="../symbols/Diagram.html" class="linkConstructor">Diagram</a></li>
      
        <li><a href="../symbols/DiagramEvent.html" class="linkConstructor">DiagramEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a></li>
      
        
      
        <li><a href="../symbols/Group.html" class="linkConstructor">Group</a></li>
      
        <li><a href="../symbols/InputEvent.html" class="linkConstructor">InputEvent</a></li>
      
        
      
        
      
        <li><a href="../symbols/Layer.html" class="linkConstructor">Layer</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Link.html" class="linkConstructor">Link</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Node.html" class="linkConstructor">Node</a></li>
      
        <li><a href="../symbols/Overview.html" class="linkConstructor">Overview</a></li>
      
        <li><a href="../symbols/Palette.html" class="linkConstructor">Palette</a></li>
      
        <li><a href="../symbols/Panel.html" class="linkConstructor">Panel</a></li>
      
        
      
        <li><a href="../symbols/Part.html" class="linkConstructor">Part</a></li>
      
        
      
        
      
        <li><a href="../symbols/Picture.html" class="linkConstructor">Picture</a></li>
      
        <li><a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a></li>
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RowColumnDefinition.html" class="linkConstructor">RowColumnDefinition</a></li>
      
        
      
        <li><a href="../symbols/Shape.html" class="linkConstructor">Shape</a></li>
      
        
      
        
      
        <li><a href="../symbols/TextBlock.html" class="linkConstructor">TextBlock</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#GeometryNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#GeometryNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Geometry Classes</span>
    </div>
    <div id="GeometryNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Brush.html" class="linkConstructor">Brush</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Geometry.html" class="linkConstructor">Geometry</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Margin.html" class="linkConstructor">Margin</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PathFigure.html" class="linkConstructor">PathFigure</a></li>
      
        <li><a href="../symbols/PathSegment.html" class="linkConstructor">PathSegment</a></li>
      
        
      
        
      
        <li><a href="../symbols/Point.html" class="linkConstructor">Point</a></li>
      
        <li><a href="../symbols/Rect.html" class="linkConstructor">Rect</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Size.html" class="linkConstructor">Size</a></li>
      
        <li><a href="../symbols/Spot.html" class="linkConstructor">Spot</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ModelNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ModelNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Model Classes</span>
    </div>
    <div id="ModelNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Binding.html" class="linkConstructor">Binding</a></li>
      
        
      
        <li><a href="../symbols/ChangedEvent.html" class="linkConstructor">ChangedEvent</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GraphLinksModel.html" class="linkConstructor">GraphLinksModel</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Model.html" class="linkConstructor">Model</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Transaction.html" class="linkConstructor">Transaction</a></li>
      
        
      
        
      
        <li><a href="../symbols/TreeModel.html" class="linkConstructor">TreeModel</a></li>
      
        
      
        <li><a href="../symbols/UndoManager.html" class="linkConstructor">UndoManager</a></li>
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#LayoutNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#LayoutNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Layout Classes</span>
    </div>
    <div id="LayoutNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/CircularLayout.html" class="linkConstructor">CircularLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ForceDirectedLayout.html" class="linkConstructor">ForceDirectedLayout</a></li>
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/GridLayout.html" class="linkConstructor">GridLayout</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LayeredDigraphLayout.html" class="linkConstructor">LayeredDigraphLayout</a></li>
      
        
      
        <li><a href="../symbols/Layout.html" class="linkConstructor">Layout</a></li>
      
        
      
        <li><a href="../symbols/LayoutNetwork.html" class="linkConstructor">LayoutNetwork</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TreeLayout.html" class="linkConstructor">TreeLayout</a></li>
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#ToolNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ToolNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Tool Classes</span>
    </div>
    <div id="ToolNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        <li><a href="../symbols/ActionTool.html" class="linkConstructor">ActionTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/ClickCreatingTool.html" class="linkConstructor">ClickCreatingTool</a></li>
      
        <li><a href="../symbols/ClickSelectingTool.html" class="linkConstructor">ClickSelectingTool</a></li>
      
        
      
        <li><a href="../symbols/ContextMenuTool.html" class="linkConstructor">ContextMenuTool</a></li>
      
        
      
        
      
        <li><a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a></li>
      
        <li><a href="../symbols/DragSelectingTool.html" class="linkConstructor">DragSelectingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/LinkingBaseTool.html" class="linkConstructor">LinkingBaseTool</a></li>
      
        <li><a href="../symbols/LinkingTool.html" class="linkConstructor">LinkingTool</a></li>
      
        <li><a href="../symbols/LinkReshapingTool.html" class="linkConstructor">LinkReshapingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/PanningTool.html" class="linkConstructor">PanningTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/RelinkingTool.html" class="linkConstructor">RelinkingTool</a></li>
      
        <li><a href="../symbols/ResizingTool.html" class="linkConstructor">ResizingTool</a></li>
      
        <li><a href="../symbols/RotatingTool.html" class="linkConstructor">RotatingTool</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/TextEditingTool.html" class="linkConstructor">TextEditingTool</a></li>
      
        <li><a href="../symbols/Tool.html" class="linkConstructor">Tool</a></li>
      
        <li><a href="../symbols/ToolManager.html" class="linkConstructor">ToolManager</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>

  <div class="navbar navbar-default" role="navigation">
    <div class="navbar-header" data-toggle="collapse" data-target="#CollectionNavbar">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#CollectionNavbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">Collection Classes</span>
    </div>
    <div id="CollectionNavbar" class="navbar-collapse collapse sidebar-navbar-collapse">
    <ul class="classList nav navbar-nav">
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Iterable.html" class="linkConstructor">Iterable</a></li>
      
        <li><a href="../symbols/Iterator.html" class="linkConstructor">Iterator</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/List.html" class="linkConstructor">List</a></li>
      
        <li><a href="../symbols/Map.html" class="linkConstructor">Map</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        <li><a href="../symbols/Set.html" class="linkConstructor">Set</a></li>
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
    </div>
  </div>
</div> <!-- /class="sidebar-nav -->




        <!-- end publish.classesIndex -->
    </div>

    <div id="contentBody" class="col-md-10">
    <!-- ============================== header ================================= -->
    <div id="header" class="fineprint mt30">
      <b>GoJS</b>&reg; Diagramming Components<br/>version 1.6.3 for JavaScript/HTML<br/>by <a href="http://www.nwoods.com/">Northwoods Software&reg;</a>
    </div>

<!-- ============================== class title ============================ -->
            <h2 class="classTitle mt30">
                
                Class Group
                
            </h2>

<!-- ============================== class summary ========================== -->
      <span class="hideshowall">
        <span class="nodetails"><button id="buttonShow">Show Details</button></span>
        <span class="details"><button id="buttonHide">Show Summaries</button></span>
      </span>

            <p class="classsummary">
                
                <span class="extends"> Extends
                    <a href="../symbols/Node.html" class="linkConstructor">Node</a>.</span>
                

                A Group is a <a href="../symbols/Node.html" class="linkConstructor">Node</a> that can contain a subgraph of <a href="../symbols/Node.html" class="linkConstructor">Node</a>s and <a href="../symbols/Link.html" class="linkConstructor">Link</a>s,which are members of the group.<p class="box">For more discussion, see <a href="../../intro/groups.html">Introduction to Groups</a>.<p>Although you can create a Group and <a href="../symbols/Diagram.html#add" class="linkMethod">Diagram.add</a> it to a Diagram, this does not update the Model.It is more common to create a group by adding a node data object to the modelby calling <a href="../symbols/Model.html#addNodeData" class="linkMethod">Model.addNodeData</a>. For example:<pre>  myDiagram.startTransaction("make new group");  myDiagram.model.addNodeData({ key: "Omega", isGroup: true });  myDiagram.commitTransaction("make new group");</pre><p>This will cause a Group to be created (copying the template found in <a href="../symbols/Diagram.html#groupTemplateMap" class="linkProperty">Diagram.groupTemplateMap</a>),added to the Diagram in some <a href="../symbols/Layer.html" class="linkConstructor">Layer</a> (based on <a href="../symbols/Part.html#layerName" class="linkProperty">Part.layerName</a>), and bound to the group data(resulting in <a href="../symbols/Panel.html#data" class="linkProperty">Panel.data</a> referring to that group data object).Note that the JavaScript object includes setting <code>isGroup</code> to true,to indicate that the object represents a Group rather than a regular Node or simple Part.<p>The member Parts of a Group, which you can access as the <a href="../symbols/Group.html#memberParts" class="linkProperty">memberParts</a> collection,belong to the group but are not in the visual tree of the group.All <a href="../symbols/Part.html" class="linkConstructor">Part</a>s are directly in <a href="../symbols/Layer.html" class="linkConstructor">Layer</a>s -- they cannot be inside a <a href="../symbols/Panel.html" class="linkConstructor">Panel</a>.This allows group member parts to be in layers different from the group's layer.<p>You can change the membership of a <a href="../symbols/Node.html" class="linkConstructor">Node</a> or a simple <a href="../symbols/Part.html" class="linkConstructor">Part</a> in a Group by settingits <a href="../symbols/Part.html#containingGroup" class="linkProperty">Part.containingGroup</a> property.This is done automatically for you by the diagram if you initialize the <code>group</code> property on the node datain the model to be the key of the containing group node data.Thus you should do something like:<pre class="javascript">  myDiagram.startTransaction("add new member");  myDiagram.model.addNodeData({ group: someexistinggroup.data.key, ... });  myDiagram.commitTransaction("add new member");</pre><p>where you would make sure the node data object included all of the properties you need.You can also change the relationship dynamically by calling <a href="../symbols/GraphLinksModel.html#setGroupKeyForNodeData" class="linkMethod">GraphLinksModel.setGroupKeyForNodeData</a>.<p>The membership of <a href="../symbols/Link.html" class="linkConstructor">Link</a>s is computed automatically for you by the diagram based on the membership ofthe connected <a href="../symbols/Node.html" class="linkConstructor">Node</a>s.For example, if the <a href="../symbols/Link.html#fromNode" class="linkProperty">Link.fromNode</a> is a top-level node but the <a href="../symbols/Link.html#toNode" class="linkProperty">Link.toNode</a> is a member of a group,the link is a top-level link.If the two connected nodes both belong to the same group, the link is a member of that group.If the two connected nodes belong to different groups, the link belongs to the common container group, if there is any.Note that if a link connects a member of a group with the group itself, the link is a member of that group.<p>All of the group-member relationships effectively form a tree structure.These properties and methods are useful in navigating these relationships:<ul>  <li><a href="../symbols/Part.html#containingGroup" class="linkProperty">Part.containingGroup</a></li>  <li><a href="../symbols/Part.html#isTopLevel" class="linkProperty">Part.isTopLevel</a></li>  <li><a href="../symbols/Part.html#findTopLevelPart" class="linkMethod">Part.findTopLevelPart</a></li>  <li><a href="../symbols/Part.html#findSubGraphLevel" class="linkMethod">Part.findSubGraphLevel</a></li>  <li><a href="../symbols/Part.html#findCommonContainingGroup" class="linkMethod">Part.findCommonContainingGroup</a></li>  <li><a href="../symbols/Group.html#memberParts" class="linkProperty">memberParts</a></li>  <li><a href="../symbols/Group.html#findSubGraphParts" class="linkMethod">findSubGraphParts</a></li>  <li><a href="../symbols/Group.html#findExternalLinksConnected" class="linkMethod">findExternalLinksConnected</a></li>  <li><a href="../symbols/Group.html#findExternalNodesConnected" class="linkMethod">findExternalNodesConnected</a></li></ul><p>As the membership of a group changes, you may want to update the appearance of the group.You can set the <a href="../symbols/Group.html#memberAdded" class="linkProperty">memberAdded</a> and <a href="../symbols/Group.html#memberRemoved" class="linkProperty">memberRemoved</a> properties to be functions that are called.These functions must not modify any membership relationships -- these function properties just exist to update the appearance of the Group.<p>You can control whether certain Nodes are added to a Group by <a href="../symbols/CommandHandler.html#groupSelection" class="linkMethod">CommandHandler.groupSelection</a> or<a href="../symbols/Group.html#addMembers" class="linkMethod">addMembers</a> or <a href="../symbols/CommandHandler.html#addTopLevelParts" class="linkMethod">CommandHandler.addTopLevelParts</a> by affecting the result of <a href="../symbols/CommandHandler.html#isValidMember" class="linkMethod">CommandHandler.isValidMember</a>,which is responsible for deciding whether it is OK to add a Node to a Group or to remove a Node from a Group to be a top-level node.You can override that predicate on CommandHandler, but it is easier to set the <a href="../symbols/Group.html#memberValidation" class="linkProperty">memberValidation</a> or<a href="../symbols/CommandHandler.html#memberValidation" class="linkProperty">CommandHandler.memberValidation</a> functional property.<p class="box">For a more general discussion of validation, see <a href="../../intro/validation.html">Introduction to Validation</a>.<p>The area occupied by the subgraph is represented in the group's visual tree by a <a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a>.As the group <a href="../symbols/Group.html#placeholder" class="linkProperty">placeholder</a> grows and shrinks based on the sizes and positions of the member nodes and links,the group will grow and shrink accordingly.The placeholder is always the <a href="../symbols/Part.html#locationObject" class="linkProperty">Part.locationObject</a>,although you may specify any <a href="../symbols/Spot.html" class="linkConstructor">Spot</a> as the <a href="../symbols/Part.html#locationSpot" class="linkProperty">Part.locationSpot</a>.A Group need not have a placeholder, but it may have at most one.<p>A group has its own <a href="../symbols/Group.html#layout" class="linkProperty">layout</a> property that is used to position the member nodes and route the member links.<p>The Group class also supports the notion of expanding and collapsing the subgraph,causing the member nodes and links to be shown or hidden.Principally this is a matter of setting <a href="../symbols/Group.html#isSubGraphExpanded" class="linkProperty">isSubGraphExpanded</a>.Changes to this property will result in calls to <a href="../symbols/Group.html#collapseSubGraph" class="linkMethod">collapseSubGraph</a> or <a href="../symbols/Group.html#expandSubGraph" class="linkMethod">expandSubGraph</a>, as appropriate.<p>If you want to change the appearance of the group you can do so in a function that you assign tothe <a href="../symbols/Group.html#subGraphExpandedChanged" class="linkProperty">subGraphExpandedChanged</a> property.This function must not modify any member relationships or expand or collapse any groups -- the functional property just existsto update the appearance of the Group.<p class="box">For more discussion and examples, see <a href="../../intro/subgraphs.html">SubGraphs</a>.<p>If you want the user to be able to create a Group out of the currentlyselected Parts using the <a href="../symbols/CommandHandler.html#groupSelection" class="linkMethod">CommandHandler.groupSelection</a> command,you need to first set the <a href="../symbols/CommandHandler.html#archetypeGroupData" class="linkProperty">CommandHandler.archetypeGroupData</a> propertyto a data object with <code>isGroup</code> set to true.If you want the user to be able to ungroup a Group,using the <a href="../symbols/CommandHandler.html#ungroupSelection" class="linkMethod">CommandHandler.ungroupSelection</a> command,you need to set <a href="../symbols/Group.html#ungroupable" class="linkProperty">ungroupable</a> to true.<p class="box">For more discussion and examples, see <a href="../../intro/groups.html">Groups</a>,<a href="../../intro/subgraphs.html">SubGraphs</a>, and<a href="../../intro/sizedGroups.html">Sized Groups</a>.<p>Only Groups that are in Diagrams can have member Parts or connections via Links.Templates should not be connected with Links, be labels of Links, be members of Groups, have any member Parts, or have any Adornments.
            </p>

<!-- ============================== constructor summary ==================== -->
            
        <h2 id="constructor" class="summaryCaption"> Constructor <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
            <div class="table-responsive">
            <table class="summaryTable table table-bordered table-condensed" summary="A summary of the constructor documented in the class Group.">
                <thead>
                        <tr>
                            <th scope="col" class="name">Name</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="name" >
                            <div class="name">
                                Group(type)
                            </div>
              </td>
              <td class="description">
                            <div class="description">
                            <!--newp--><p><p>Constructs an empty Group with no visual elements and no member parts;normally a Group will have some visual elements surrounding a <a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a>.<span class="nodetails" id="xconGroup"><a class="morelink" onclick="hst('conGroup')">More...</a></span> <span class="details" id="conGroup"></span>
                        
                            <dl class="detailList">
                            <dt class="heading">Parameters:</dt>
                            
                                <dt>
                                    <span class="light fixedFont">{EnumValue=}</span>  <b>type</b>
                                    
                                </dt>
                                    <dd>if not supplied, the default Panel type is <a href="../symbols/Panel.html#Position" class="linkConstant">Panel.Position</a>.</dd>
                            
                            </dl>
                        
                        


              </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div><!-- class="table-responsive">-->
            

<!-- ============================== properties summary ===================== -->
            
                
                
        <h2 class="summaryCaption">Properties<span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
        <div class="table-responsive">
        <table class="summaryTable table table-bordered table-condensed" summary="A summary of the properties documented in the class Group.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Value Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
              <tr id="computesBoundsAfterDrag" >
                
                <td class="name">
                  <div class="name">
                    computesBoundsAfterDrag
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the size of the area of the <a href="../symbols/Group.html" class="linkConstructor">Group</a>'s <a href="../symbols/Group.html#placeholder" class="linkProperty">placeholder</a>should remain the same during a <a href="../symbols/DraggingTool.html" class="linkConstructor">DraggingTool</a> move until a drop occurs.<span class="nodetails" id="xpropcomputesBoundsAfterDrag"><a class="morelink" onclick="hst('propcomputesBoundsAfterDrag')">More...</a></span> <span class="details" id="propcomputesBoundsAfterDrag"></span><div class="details" id="dpropcomputesBoundsAfterDrag"><p>In other words, when the value is true, re-computing the bounds of themembers is suspended until a drop occurs, at which time the border is recomputed,perhaps not including some members that had been dragged out and reparented.The initial value is false.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="computesBoundsIncludingLinks" >
                
                <td class="name">
                  <div class="name">
                    computesBoundsIncludingLinks
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether a <a href="../symbols/Group.html#placeholder" class="linkProperty">placeholder</a>'s bounds includes the bounds of member Links.<span class="nodetails" id="xpropcomputesBoundsIncludingLinks"><a class="morelink" onclick="hst('propcomputesBoundsIncludingLinks')">More...</a></span> <span class="details" id="propcomputesBoundsIncludingLinks">The default value is true.If this is false, only non-Link member Parts are used to compute the Placeholder's bounds in document coordinates.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="computesBoundsIncludingLocation" >
                
                <td class="name">
                  <div class="name">
                    computesBoundsIncludingLocation
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether a <a href="../symbols/Group.html#placeholder" class="linkProperty">placeholder</a>'s bounds includes the previous Group.location.<span class="nodetails" id="xpropcomputesBoundsIncludingLocation"><a class="morelink" onclick="hst('propcomputesBoundsIncludingLocation')">More...</a></span> <span class="details" id="propcomputesBoundsIncludingLocation">The default value is false.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="handlesDragDropForMembers" >
                
                <td class="name">
                  <div class="name">
                    handlesDragDropForMembers
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                      <span class="since" title="since">1.5</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether drag-and-drop events may be bubbled up to this Group if not handled by member Parts.<span class="nodetails" id="xprophandlesDragDropForMembers"><a class="morelink" onclick="hst('prophandlesDragDropForMembers')">More...</a></span> <span class="details" id="prophandlesDragDropForMembers">The default value is false -- each Node or Link that is a member of the Group needs to defineits own <a href="../symbols/GraphObject.html#mouseDragEnter" class="linkProperty">GraphObject.mouseDragEnter</a>, <a href="../symbols/GraphObject.html#mouseDragLeave" class="linkProperty">GraphObject.mouseDragLeave</a>, and <a href="../symbols/GraphObject.html#mouseDrop" class="linkProperty">GraphObject.mouseDrop</a>event handlers if you want dragging/dropping on a member part to act as if the user were acting on the group.</span><div class="details" id="dprophandlesDragDropForMembers"><p>This is currently restricted to only call the mouseDragEnter, mouseDragLeave, and mouseDrop event handlersdefined on the whole Group, not on any element inside the Group's visual tree.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="isSubGraphExpanded" >
                
                <td class="name">
                  <div class="name">
                    isSubGraphExpanded
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the subgraph contained by this group is expanded.<span class="nodetails" id="xpropisSubGraphExpanded"><a class="morelink" onclick="hst('propisSubGraphExpanded')">More...</a></span> <span class="details" id="propisSubGraphExpanded">Changing this property's value will call <a href="../symbols/Group.html#collapseSubGraph" class="linkMethod">collapseSubGraph</a> or <a href="../symbols/Group.html#expandSubGraph" class="linkMethod">expandSubGraph</a>,and also will call the value of <a href="../symbols/Group.html#subGraphExpandedChanged" class="linkProperty">subGraphExpandedChanged</a> if it is a function.</span><div class="details" id="dpropisSubGraphExpanded"><p>The initial value is true -- this group's member parts are shown.<p>There is an analogous property for expanded/collapsed trees of <a href="../symbols/Node.html" class="linkConstructor">Node</a>s and <a href="../symbols/Link.html" class="linkConstructor">Link</a>s: <a href="../symbols/Node.html#isTreeExpanded" class="linkProperty">Node.isTreeExpanded</a>.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="layout" >
                
                <td class="name">
                  <div class="name">
                    layout
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Layout.html" class="linkConstructor">Layout</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the <a href="../symbols/Layout.html" class="linkConstructor">Layout</a> used to position all of the immediate member nodes and links in this group.<span class="nodetails" id="xproplayout"><a class="morelink" onclick="hst('proplayout')">More...</a></span> <span class="details" id="proplayout">By default this property is an instance of <a href="../symbols/Layout.html" class="linkConstructor">Layout</a> -- no special layout is used, which just makessure each member node has a valid location.</span>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="memberAdded" >
                
                <td class="name">
                  <div class="name">
                    memberAdded
                  </div>
                  <div class="attributes">
                    <span class="light">{function(Group, Part) | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the function that is called after a member <a href="../symbols/Part.html" class="linkConstructor">Part</a> has been added to this Group.<span class="nodetails" id="xpropmemberAdded"><a class="morelink" onclick="hst('propmemberAdded')">More...</a></span> <span class="details" id="propmemberAdded">It is typically used to modify the appearance of the group.The first argument will be this Group.The second argument will be a Part, typically a Node, but may be a simple Part or a Link.</span><div class="details" id="dpropmemberAdded"><p>If the value is a function, that function must not modify any membership relationships.The member Part has already been added -- trying to remove it or adding or removing another member or the Group itself may produce undefined behavior.<p>The default value is null -- no function is called.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="memberParts" >
                
                <td class="name">
                  <div class="name">
                    memberParts
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<Part>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns an iterator over the member <a href="../symbols/Part.html" class="linkConstructor">Part</a>s of this Group.<span class="nodetails" id="xpropmemberParts"><a class="morelink" onclick="hst('propmemberParts')">More...</a></span> <span class="details" id="propmemberParts">Setting <a href="../symbols/Part.html#containingGroup" class="linkProperty">Part.containingGroup</a> to refer to this Groupwill add that part to this collection.The Parts can be <a href="../symbols/Node.html" class="linkConstructor">Node</a>s, <a href="../symbols/Link.html" class="linkConstructor">Link</a>s, <a href="../symbols/Group.html" class="linkConstructor">Group</a>s, or simple <a href="../symbols/Part.html" class="linkConstructor">Part</a>s.</span><div class="details" id="dpropmemberParts"><p>A template should not have any member parts.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="memberRemoved" >
                
                <td class="name">
                  <div class="name">
                    memberRemoved
                  </div>
                  <div class="attributes">
                    <span class="light">{function(Group, Part) | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the function that is called after a member <a href="../symbols/Part.html" class="linkConstructor">Part</a> has been removed from this Group.<span class="nodetails" id="xpropmemberRemoved"><a class="morelink" onclick="hst('propmemberRemoved')">More...</a></span> <span class="details" id="propmemberRemoved">It is typically used to modify the appearance of the group.The first argument will be this Group.The second argument will be a Part, typically a Node, but may be a simple Part or a Link.</span><div class="details" id="dpropmemberRemoved"><p>If the value is a function, that function must not modify any membership relationships.The member Part has already been removed -- trying to add it or adding or removing another member or the Group itself may produce undefined behavior.<p>The default value is null -- no function is called.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="memberValidation" >
                
                <td class="name">
                  <div class="name">
                    memberValidation
                  </div>
                  <div class="attributes">
                    <span class="light">{function(Group, Part):boolean | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the predicate that determines whether or not a Part may become a member of this group.<span class="nodetails" id="xpropmemberValidation"><a class="morelink" onclick="hst('propmemberValidation')">More...</a></span> <span class="details" id="propmemberValidation">If this is non-null, the predicate is called in addition to any <a href="../symbols/CommandHandler.html#memberValidation" class="linkProperty">CommandHandler.memberValidation</a> predicate.</span><div class="details" id="dpropmemberValidation"><p>The default predicate is null, which is equivalent to simply returning true.The first argument will be this Group.The second argument will be a Part, typically a Node, but will not be a Link or an Adornment.<p>The function, if supplied, must not have any side-effects.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="placeholder" >
                
                <td class="name">
                  <div class="name">
                    placeholder
                  </div>
                  <div class="attributes">
                    <span class="light">{<a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a>}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>This read-only property returns a <a href="../symbols/Placeholder.html" class="linkConstructor">Placeholder</a> that this group may contain in its visual tree.
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="subGraphExpandedChanged" >
                
                <td class="name">
                  <div class="name">
                    subGraphExpandedChanged
                  </div>
                  <div class="attributes">
                    <span class="light">{function(Group) | null}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets the function that is called when <a href="../symbols/Group.html#isSubGraphExpanded" class="linkProperty">isSubGraphExpanded</a> has changed value.<span class="nodetails" id="xpropsubGraphExpandedChanged"><a class="morelink" onclick="hst('propsubGraphExpandedChanged')">More...</a></span> <span class="details" id="propsubGraphExpandedChanged">The argument to that function will be this Group.</span><div class="details" id="dpropsubGraphExpandedChanged"><p>If the value is a function, that function must not expand or collapse any groups.The Group has already been expanded or collapsed -- trying to change it again may produce undefined behavior.<p>The default value is null -- no function is called.</div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="ungroupable" >
                
                <td class="name">
                  <div class="name">
                    ungroupable
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the user may ungroup this group.<span class="nodetails" id="xpropungroupable"><a class="morelink" onclick="hst('propungroupable')">More...</a></span> <span class="details" id="propungroupable">The initial value is false.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Group.html#canUngroup" class="linkMethod">canUngroup</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
              <tr id="wasSubGraphExpanded" >
                
                <td class="name">
                  <div class="name">
                    wasSubGraphExpanded
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                <div class="description">
                <!--newp <p> -->
                <p>Gets or sets whether the subgraph starting at this grouphad been collapsed by a call to <a href="../symbols/Group.html#expandSubGraph" class="linkMethod">expandSubGraph</a> on the containing <a href="../symbols/Group.html" class="linkConstructor">Group</a>.<span class="nodetails" id="xpropwasSubGraphExpanded"><a class="morelink" onclick="hst('propwasSubGraphExpanded')">More...</a></span> <span class="details" id="propwasSubGraphExpanded">The initial value is false.</span>
                
                    <div class="seealso">See also:
                        <ul class="seealsolist">
                            
                                <li><a href="../symbols/Group.html#isSubGraphExpanded" class="linkProperty">isSubGraphExpanded</a></li>
                            
                        </ul>
                    </div>
                
                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
                <dl class="inheritsList">
                <dt>Properties borrowed from class <a href="../symbols/Node.html" class="linkConstructor">Node</a>: </dt><dd><a href="../symbols/Node.html#avoidable" class="linkProperty">avoidable</a>, <a href="../symbols/Node.html#avoidableMargin" class="linkProperty">avoidableMargin</a>, <a href="../symbols/Node.html#DirectionAbsolute" class="linkConstant">DirectionAbsolute</a>, <a href="../symbols/Node.html#DirectionDefault" class="linkConstant">DirectionDefault</a>, <a href="../symbols/Node.html#DirectionRotatedNode" class="linkConstant">DirectionRotatedNode</a>, <a href="../symbols/Node.html#DirectionRotatedNodeOrthogonal" class="linkConstant">DirectionRotatedNodeOrthogonal</a>, <a href="../symbols/Node.html#isLinkLabel" class="linkProperty">isLinkLabel</a>, <a href="../symbols/Node.html#isTreeExpanded" class="linkProperty">isTreeExpanded</a>, <a href="../symbols/Node.html#isTreeLeaf" class="linkProperty">isTreeLeaf</a>, <a href="../symbols/Node.html#labeledLink" class="linkProperty">labeledLink</a>, <a href="../symbols/Node.html#linkConnected" class="linkProperty">linkConnected</a>, <a href="../symbols/Node.html#linkDisconnected" class="linkProperty">linkDisconnected</a>, <a href="../symbols/Node.html#linksConnected" class="linkProperty">linksConnected</a>, <a href="../symbols/Node.html#linkValidation" class="linkProperty">linkValidation</a>, <a href="../symbols/Node.html#port" class="linkProperty">port</a>, <a href="../symbols/Node.html#ports" class="linkProperty">ports</a>, <a href="../symbols/Node.html#portSpreading" class="linkProperty">portSpreading</a>, <a href="../symbols/Node.html#SpreadingEvenly" class="linkConstant">SpreadingEvenly</a>, <a href="../symbols/Node.html#SpreadingNone" class="linkConstant">SpreadingNone</a>, <a href="../symbols/Node.html#SpreadingPacked" class="linkConstant">SpreadingPacked</a>, <a href="../symbols/Node.html#treeExpandedChanged" class="linkProperty">treeExpandedChanged</a>, <a href="../symbols/Node.html#wasTreeExpanded" class="linkProperty">wasTreeExpanded</a></dd><dt>Properties borrowed from class <a href="../symbols/Part.html" class="linkConstructor">Part</a>: </dt><dd><a href="../symbols/Part.html#adornments" class="linkProperty">adornments</a>, <a href="../symbols/Part.html#category" class="linkProperty">category</a>, <a href="../symbols/Part.html#containingGroup" class="linkProperty">containingGroup</a>, <a href="../symbols/Part.html#containingGroupChanged" class="linkProperty">containingGroupChanged</a>, <a href="../symbols/Part.html#copyable" class="linkProperty">copyable</a>, <a href="../symbols/Part.html#deletable" class="linkProperty">deletable</a>, <a href="../symbols/Part.html#diagram" class="linkProperty">diagram</a>, <a href="../symbols/Part.html#dragComputation" class="linkProperty">dragComputation</a>, <a href="../symbols/Part.html#groupable" class="linkProperty">groupable</a>, <a href="../symbols/Part.html#isAnimated" class="linkProperty">isAnimated</a>, <a href="../symbols/Part.html#isHighlighted" class="linkProperty">isHighlighted</a>, <a href="../symbols/Part.html#isInDocumentBounds" class="linkProperty">isInDocumentBounds</a>, <a href="../symbols/Part.html#isLayoutPositioned" class="linkProperty">isLayoutPositioned</a>, <a href="../symbols/Part.html#isSelected" class="linkProperty">isSelected</a>, <a href="../symbols/Part.html#isShadowed" class="linkProperty">isShadowed</a>, <a href="../symbols/Part.html#isTopLevel" class="linkProperty">isTopLevel</a>, <a href="../symbols/Part.html#layer" class="linkProperty">layer</a>, <a href="../symbols/Part.html#layerChanged" class="linkProperty">layerChanged</a>, <a href="../symbols/Part.html#layerName" class="linkProperty">layerName</a>, <a href="../symbols/Part.html#LayoutAdded" class="linkConstant">LayoutAdded</a>, <a href="../symbols/Part.html#layoutConditions" class="linkProperty">layoutConditions</a>, <a href="../symbols/Part.html#LayoutGroupLayout" class="linkConstant">LayoutGroupLayout</a>, <a href="../symbols/Part.html#LayoutHidden" class="linkConstant">LayoutHidden</a>, <a href="../symbols/Part.html#LayoutNodeReplaced" class="linkConstant">LayoutNodeReplaced</a>, <a href="../symbols/Part.html#LayoutNodeSized" class="linkConstant">LayoutNodeSized</a>, <a href="../symbols/Part.html#LayoutNone" class="linkConstant">LayoutNone</a>, <a href="../symbols/Part.html#LayoutRemoved" class="linkConstant">LayoutRemoved</a>, <a href="../symbols/Part.html#LayoutShown" class="linkConstant">LayoutShown</a>, <a href="../symbols/Part.html#LayoutStandard" class="linkConstant">LayoutStandard</a>, <a href="../symbols/Part.html#location" class="linkProperty">location</a>, <a href="../symbols/Part.html#locationObject" class="linkProperty">locationObject</a>, <a href="../symbols/Part.html#locationObjectName" class="linkProperty">locationObjectName</a>, <a href="../symbols/Part.html#locationSpot" class="linkProperty">locationSpot</a>, <a href="../symbols/Part.html#maxLocation" class="linkProperty">maxLocation</a>, <a href="../symbols/Part.html#minLocation" class="linkProperty">minLocation</a>, <a href="../symbols/Part.html#movable" class="linkProperty">movable</a>, <a href="../symbols/Part.html#reshapable" class="linkProperty">reshapable</a>, <a href="../symbols/Part.html#resizable" class="linkProperty">resizable</a>, <a href="../symbols/Part.html#resizeAdornmentTemplate" class="linkProperty">resizeAdornmentTemplate</a>, <a href="../symbols/Part.html#resizeCellSize" class="linkProperty">resizeCellSize</a>, <a href="../symbols/Part.html#resizeObject" class="linkProperty">resizeObject</a>, <a href="../symbols/Part.html#resizeObjectName" class="linkProperty">resizeObjectName</a>, <a href="../symbols/Part.html#rotatable" class="linkProperty">rotatable</a>, <a href="../symbols/Part.html#rotateAdornmentTemplate" class="linkProperty">rotateAdornmentTemplate</a>, <a href="../symbols/Part.html#rotateObject" class="linkProperty">rotateObject</a>, <a href="../symbols/Part.html#rotateObjectName" class="linkProperty">rotateObjectName</a>, <a href="../symbols/Part.html#selectable" class="linkProperty">selectable</a>, <a href="../symbols/Part.html#selectionAdorned" class="linkProperty">selectionAdorned</a>, <a href="../symbols/Part.html#selectionAdornmentTemplate" class="linkProperty">selectionAdornmentTemplate</a>, <a href="../symbols/Part.html#selectionChanged" class="linkProperty">selectionChanged</a>, <a href="../symbols/Part.html#selectionObject" class="linkProperty">selectionObject</a>, <a href="../symbols/Part.html#selectionObjectName" class="linkProperty">selectionObjectName</a>, <a href="../symbols/Part.html#shadowBlur" class="linkProperty">shadowBlur</a>, <a href="../symbols/Part.html#shadowColor" class="linkProperty">shadowColor</a>, <a href="../symbols/Part.html#shadowOffset" class="linkProperty">shadowOffset</a>, <a href="../symbols/Part.html#text" class="linkProperty">text</a>, <a href="../symbols/Part.html#textEditable" class="linkProperty">textEditable</a>, <a href="../symbols/Part.html#zOrder" class="linkProperty">zOrder</a></dd><dt>Properties borrowed from class <a href="../symbols/Panel.html" class="linkConstructor">Panel</a>: </dt><dd><a href="../symbols/Panel.html#Auto" class="linkConstant">Auto</a>, <a href="../symbols/Panel.html#columnCount" class="linkProperty">columnCount</a>, <a href="../symbols/Panel.html#columnSizing" class="linkProperty">columnSizing</a>, <a href="../symbols/Panel.html#data" class="linkProperty">data</a>, <a href="../symbols/Panel.html#defaultAlignment" class="linkProperty">defaultAlignment</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorDashArray" class="linkProperty">defaultColumnSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStroke" class="linkProperty">defaultColumnSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultColumnSeparatorStrokeWidth" class="linkProperty">defaultColumnSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultRowSeparatorDashArray" class="linkProperty">defaultRowSeparatorDashArray</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStroke" class="linkProperty">defaultRowSeparatorStroke</a>, <a href="../symbols/Panel.html#defaultRowSeparatorStrokeWidth" class="linkProperty">defaultRowSeparatorStrokeWidth</a>, <a href="../symbols/Panel.html#defaultSeparatorPadding" class="linkProperty">defaultSeparatorPadding</a>, <a href="../symbols/Panel.html#defaultStretch" class="linkProperty">defaultStretch</a>, <a href="../symbols/Panel.html#elements" class="linkProperty">elements</a>, <a href="../symbols/Panel.html#Grid" class="linkConstant">Grid</a>, <a href="../symbols/Panel.html#gridCellSize" class="linkProperty">gridCellSize</a>, <a href="../symbols/Panel.html#gridOrigin" class="linkProperty">gridOrigin</a>, <a href="../symbols/Panel.html#Horizontal" class="linkConstant">Horizontal</a>, <a href="../symbols/Panel.html#itemArray" class="linkProperty">itemArray</a>, <a href="../symbols/Panel.html#itemCategoryProperty" class="linkProperty">itemCategoryProperty</a>, <a href="../symbols/Panel.html#itemIndex" class="linkProperty">itemIndex</a>, <a href="../symbols/Panel.html#itemTemplate" class="linkProperty">itemTemplate</a>, <a href="../symbols/Panel.html#itemTemplateMap" class="linkProperty">itemTemplateMap</a>, <a href="../symbols/Panel.html#leftIndex" class="linkProperty">leftIndex</a>, <a href="../symbols/Panel.html#Link" class="linkConstant">Link</a>, <a href="../symbols/Panel.html#padding" class="linkProperty">padding</a>, <a href="../symbols/Panel.html#Position" class="linkConstant">Position</a>, <a href="../symbols/Panel.html#rowCount" class="linkProperty">rowCount</a>, <a href="../symbols/Panel.html#rowSizing" class="linkProperty">rowSizing</a>, <a href="../symbols/Panel.html#Spot" class="linkConstant">Spot</a>, <a href="../symbols/Panel.html#Table" class="linkConstant">Table</a>, <a href="../symbols/Panel.html#TableColumn" class="linkConstant">TableColumn</a>, <a href="../symbols/Panel.html#TableRow" class="linkConstant">TableRow</a>, <a href="../symbols/Panel.html#topIndex" class="linkProperty">topIndex</a>, <a href="../symbols/Panel.html#type" class="linkProperty">type</a>, <a href="../symbols/Panel.html#Vertical" class="linkConstant">Vertical</a>, <a href="../symbols/Panel.html#Viewbox" class="linkConstant">Viewbox</a>, <a href="../symbols/Panel.html#viewboxStretch" class="linkProperty">viewboxStretch</a></dd><dt>Properties borrowed from class <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#actionCancel" class="linkProperty">actionCancel</a>, <a href="../symbols/GraphObject.html#actionDown" class="linkProperty">actionDown</a>, <a href="../symbols/GraphObject.html#actionMove" class="linkProperty">actionMove</a>, <a href="../symbols/GraphObject.html#actionUp" class="linkProperty">actionUp</a>, <a href="../symbols/GraphObject.html#actualBounds" class="linkProperty">actualBounds</a>, <a href="../symbols/GraphObject.html#alignment" class="linkProperty">alignment</a>, <a href="../symbols/GraphObject.html#alignmentFocus" class="linkProperty">alignmentFocus</a>, <a href="../symbols/GraphObject.html#angle" class="linkProperty">angle</a>, <a href="../symbols/GraphObject.html#areaBackground" class="linkProperty">areaBackground</a>, <a href="../symbols/GraphObject.html#background" class="linkProperty">background</a>, <a href="../symbols/GraphObject.html#click" class="linkProperty">click</a>, <a href="../symbols/GraphObject.html#column" class="linkProperty">column</a>, <a href="../symbols/GraphObject.html#columnSpan" class="linkProperty">columnSpan</a>, <a href="../symbols/GraphObject.html#contextClick" class="linkProperty">contextClick</a>, <a href="../symbols/GraphObject.html#contextMenu" class="linkProperty">contextMenu</a>, <a href="../symbols/GraphObject.html#cursor" class="linkProperty">cursor</a>, <a href="../symbols/GraphObject.html#Default" class="linkConstant">Default</a>, <a href="../symbols/GraphObject.html#desiredSize" class="linkProperty">desiredSize</a>, <a href="../symbols/GraphObject.html#doubleClick" class="linkProperty">doubleClick</a>, <a href="../symbols/GraphObject.html#Fill" class="linkConstant">Fill</a>, <a href="../symbols/GraphObject.html#fromEndSegmentDirection" class="linkProperty">fromEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#fromEndSegmentLength" class="linkProperty">fromEndSegmentLength</a>, <a href="../symbols/GraphObject.html#fromLinkable" class="linkProperty">fromLinkable</a>, <a href="../symbols/GraphObject.html#fromLinkableDuplicates" class="linkProperty">fromLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#fromLinkableSelfNode" class="linkProperty">fromLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#fromMaxLinks" class="linkProperty">fromMaxLinks</a>, <a href="../symbols/GraphObject.html#fromShortLength" class="linkProperty">fromShortLength</a>, <a href="../symbols/GraphObject.html#fromSpot" class="linkProperty">fromSpot</a>, <a href="../symbols/GraphObject.html#height" class="linkProperty">height</a>, <a href="../symbols/GraphObject.html#isActionable" class="linkProperty">isActionable</a>, <a href="../symbols/GraphObject.html#isPanelMain" class="linkProperty">isPanelMain</a>, <a href="../symbols/GraphObject.html#margin" class="linkProperty">margin</a>, <a href="../symbols/GraphObject.html#maxSize" class="linkProperty">maxSize</a>, <a href="../symbols/GraphObject.html#measuredBounds" class="linkProperty">measuredBounds</a>, <a href="../symbols/GraphObject.html#minSize" class="linkProperty">minSize</a>, <a href="../symbols/GraphObject.html#mouseDragEnter" class="linkProperty">mouseDragEnter</a>, <a href="../symbols/GraphObject.html#mouseDragLeave" class="linkProperty">mouseDragLeave</a>, <a href="../symbols/GraphObject.html#mouseDrop" class="linkProperty">mouseDrop</a>, <a href="../symbols/GraphObject.html#mouseEnter" class="linkProperty">mouseEnter</a>, <a href="../symbols/GraphObject.html#mouseHold" class="linkProperty">mouseHold</a>, <a href="../symbols/GraphObject.html#mouseHover" class="linkProperty">mouseHover</a>, <a href="../symbols/GraphObject.html#mouseLeave" class="linkProperty">mouseLeave</a>, <a href="../symbols/GraphObject.html#mouseOver" class="linkProperty">mouseOver</a>, <a href="../symbols/GraphObject.html#name" class="linkProperty">name</a>, <a href="../symbols/GraphObject.html#naturalBounds" class="linkProperty">naturalBounds</a>, <a href="../symbols/GraphObject.html#None" class="linkConstant">None</a>, <a href="../symbols/GraphObject.html#opacity" class="linkProperty">opacity</a>, <a href="../symbols/GraphObject.html#panel" class="linkProperty">panel</a>, <a href="../symbols/GraphObject.html#part" class="linkProperty">part</a>, <a href="../symbols/GraphObject.html#pickable" class="linkProperty">pickable</a>, <a href="../symbols/GraphObject.html#portId" class="linkProperty">portId</a>, <a href="../symbols/GraphObject.html#position" class="linkProperty">position</a>, <a href="../symbols/GraphObject.html#row" class="linkProperty">row</a>, <a href="../symbols/GraphObject.html#rowSpan" class="linkProperty">rowSpan</a>, <a href="../symbols/GraphObject.html#scale" class="linkProperty">scale</a>, <a href="../symbols/GraphObject.html#segmentFraction" class="linkProperty">segmentFraction</a>, <a href="../symbols/GraphObject.html#segmentIndex" class="linkProperty">segmentIndex</a>, <a href="../symbols/GraphObject.html#segmentOffset" class="linkProperty">segmentOffset</a>, <a href="../symbols/GraphObject.html#segmentOrientation" class="linkProperty">segmentOrientation</a>, <a href="../symbols/GraphObject.html#shadowVisible" class="linkProperty">shadowVisible</a>, <a href="../symbols/GraphObject.html#stretch" class="linkProperty">stretch</a>, <a href="../symbols/GraphObject.html#toEndSegmentDirection" class="linkProperty">toEndSegmentDirection</a>, <a href="../symbols/GraphObject.html#toEndSegmentLength" class="linkProperty">toEndSegmentLength</a>, <a href="../symbols/GraphObject.html#toLinkable" class="linkProperty">toLinkable</a>, <a href="../symbols/GraphObject.html#toLinkableDuplicates" class="linkProperty">toLinkableDuplicates</a>, <a href="../symbols/GraphObject.html#toLinkableSelfNode" class="linkProperty">toLinkableSelfNode</a>, <a href="../symbols/GraphObject.html#toMaxLinks" class="linkProperty">toMaxLinks</a>, <a href="../symbols/GraphObject.html#toolTip" class="linkProperty">toolTip</a>, <a href="../symbols/GraphObject.html#toShortLength" class="linkProperty">toShortLength</a>, <a href="../symbols/GraphObject.html#toSpot" class="linkProperty">toSpot</a>, <a href="../symbols/GraphObject.html#Uniform" class="linkConstant">Uniform</a>, <a href="../symbols/GraphObject.html#UniformToFill" class="linkConstant">UniformToFill</a>, <a href="../symbols/GraphObject.html#visible" class="linkProperty">visible</a>, <a href="../symbols/GraphObject.html#width" class="linkProperty">width</a></dd>
                </dl>
                
            

<!-- ============================== methods summary ======================== -->
            
                
                
        <h2 class="summaryCaption">Method <span class="nodetails"> Summary</span><span class="details"> Details</span></h2>
                <div class="table-responsive">
                <table class="summaryTable table table-bordered table-condensed" summary="A summary of the methods documented in the class Group.">
                    <thead>
                        <tr>
                            <th scope="col" class="name">Name, Return Type</th>
                            <th scope="col" class="description">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                    
            <tr id="addMembers">
                <td class="name">
                  
                  <div class="name">
                    addMembers(coll, check)
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Add the <a href="../symbols/Part.html" class="linkConstructor">Part</a>s in the given collection as members of this Groupfor those Parts for which <a href="../symbols/CommandHandler.html#isValidMember" class="linkMethod">CommandHandler.isValidMember</a> returns true.<span class="nodetails" id="xmethaddMembers"><a class="morelink" onclick="hst('methaddMembers')">More...</a></span> <span class="details" id="methaddMembers">If the check argument to this method is not supplied or false,this will set <a href="../symbols/Part.html#containingGroup" class="linkProperty">Part.containingGroup</a> on each part unconditionally, not calling <a href="../symbols/CommandHandler.html#isValidMember" class="linkMethod">CommandHandler.isValidMember</a>.</span><div class="details" id="dmethaddMembers"><p>The CommandHandler predicate will use <a href="../symbols/CommandHandler.html#memberValidation" class="linkProperty">CommandHandler.memberValidation</a>and <a href="../symbols/Group.html#memberValidation" class="linkProperty">memberValidation</a>, if either or both are defined.</div>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{Iterable.<Part>}</span> <b>coll</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                      <dt>
                                          <span class="light fixedFont">{boolean=}</span> <b>check</b>
                                          
                                      </dt>
                                      <dd>whether to call <a href="../symbols/CommandHandler.html#isValidMember" class="linkMethod">CommandHandler.isValidMember</a> to confirm that it is valid to add the Part to be a member of this Group.</dd>
                                  
                                  </dl>
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{boolean}</span> true if all non-Links were added to this Group; false if some Parts or Nodes were not able to be added.</dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="canAddMembers">
                <td class="name">
                  
                  <div class="name">
                    canAddMembers(coll)
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>See if the given collection of <a href="../symbols/Part.html" class="linkConstructor">Part</a>s contains non-Links all for which<a href="../symbols/CommandHandler.html#isValidMember" class="linkMethod">CommandHandler.isValidMember</a> returns true.<span class="nodetails" id="xmethcanAddMembers"><a class="morelink" onclick="hst('methcanAddMembers')">More...</a></span> <span class="details" id="methcanAddMembers"></span><div class="details" id="dmethcanAddMembers"><p>The CommandHandler predicate will use <a href="../symbols/CommandHandler.html#memberValidation" class="linkProperty">CommandHandler.memberValidation</a>and <a href="../symbols/Group.html#memberValidation" class="linkProperty">memberValidation</a>, if either or both are defined.</div>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{Iterable.<Part>}</span> <b>coll</b>
                                          
                                      </dt>
                                      <dd></dd>
                                  
                                  </dl>
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{boolean}</span> true.</dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="canUngroup">
                <td class="name">
                  
                  <div class="name">
                    canUngroup()
                  </div>
                  <div class="attributes">
                    <span class="light">{boolean}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>This predicate returns true if <a href="../symbols/Group.html#ungroupable" class="linkProperty">ungroupable</a> is true,if the layer's <a href="../symbols/Layer.html#allowUngroup" class="linkProperty">Layer.allowUngroup</a> is true, andif the diagram's <a href="../symbols/Diagram.html#allowUngroup" class="linkProperty">Diagram.allowUngroup</a> is true.
                 
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{boolean}</span> true if the user may ungroup this object.</dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="collapseSubGraph">
                <td class="name">
                  
                  <div class="name">
                    collapseSubGraph()
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Hide each of the member nodes and links of this group,and recursively collapse any member groups.<span class="nodetails" id="xmethcollapseSubGraph"><a class="morelink" onclick="hst('methcollapseSubGraph')">More...</a></span> <span class="details" id="methcollapseSubGraph">This changes the value of <a href="../symbols/Part.html#isVisible" class="linkMethod">Part.isVisible</a> of the whole subgraph and the parts owned bythose member nodes and links.However, this group's visibility is unchanged.</span><div class="details" id="dmethcollapseSubGraph"><p>This sets <a href="../symbols/Group.html#isSubGraphExpanded" class="linkProperty">isSubGraphExpanded</a> to false on this group and on all of the nested <a href="../symbols/Group.html" class="linkConstructor">Group</a>s.For those nested <a href="../symbols/Group.html" class="linkConstructor">Group</a>s that were expanded,<a href="../symbols/Group.html#wasSubGraphExpanded" class="linkProperty">wasSubGraphExpanded</a> is set to true.<p>To collapse trees made of <a href="../symbols/Node.html" class="linkConstructor">Node</a>s and <a href="../symbols/Link.html" class="linkConstructor">Link</a>s, use <a href="../symbols/Node.html#collapseTree" class="linkMethod">Node.collapseTree</a>.</div>
                 
                              
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="expandSubGraph">
                <td class="name">
                  
                  <div class="name">
                    expandSubGraph()
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Show each member node and link,and perhaps recursively expand nested subgraphs.<span class="nodetails" id="xmethexpandSubGraph"><a class="morelink" onclick="hst('methexpandSubGraph')">More...</a></span> <span class="details" id="methexpandSubGraph">This may change the value of <a href="../symbols/Part.html#isVisible" class="linkMethod">Part.isVisible</a> of the whole subgraph and the parts owned bythose member nodes and links.However, this group's visibility is unchanged.</span><div class="details" id="dmethexpandSubGraph"><p>This sets <a href="../symbols/Group.html#isSubGraphExpanded" class="linkProperty">isSubGraphExpanded</a> to true on this group and on all of the nested <a href="../symbols/Group.html" class="linkConstructor">Group</a>s.This will expand a nested group only if its <a href="../symbols/Group.html#wasSubGraphExpanded" class="linkProperty">wasSubGraphExpanded</a> property was true.<p>To expand trees made of <a href="../symbols/Node.html" class="linkConstructor">Node</a>s and <a href="../symbols/Link.html" class="linkConstructor">Link</a>s, use <a href="../symbols/Node.html#expandTree" class="linkMethod">Node.expandTree</a>.</div>
                 
                              
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="findExternalLinksConnected">
                <td class="name">
                  
                  <div class="name">
                    findExternalLinksConnected()
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<Link>}</span>
                    
                      <span class="since" title="since">1.3</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Returns an iterator over all of the <a href="../symbols/Link.html" class="linkConstructor">Link</a>s that connect with this group or any node contained by this group,in either direction, but that are not internal to this group.<span class="nodetails" id="xmethfindExternalLinksConnected"><a class="morelink" onclick="hst('methfindExternalLinksConnected')">More...</a></span> <span class="details" id="methfindExternalLinksConnected"></span><div class="details" id="dmethfindExternalLinksConnected"><p>Links that are contained by this group (even in nested groups) are not included in the result collection.</div>
                 
                                </p><div class="seealso">See also:
                  <ul class="seealsolist">
                                  
                                    <li><a href="../symbols/Node.html#findLinksConnected" class="linkMethod">Node.findLinksConnected</a></li>
                                
                  </ul></div>
                            
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{Iterator.<Link>}</span> </dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="findExternalNodesConnected">
                <td class="name">
                  
                  <div class="name">
                    findExternalNodesConnected()
                  </div>
                  <div class="attributes">
                    <span class="light">{Iterator.<Node>}</span>
                    
                      <span class="since" title="since">1.3</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Returns an iterator over all of the <a href="../symbols/Node.html" class="linkConstructor">Node</a>s that are connected with this group or any node contained by this group,by a link in either direction, but that are not internal to this group.<span class="nodetails" id="xmethfindExternalNodesConnected"><a class="morelink" onclick="hst('methfindExternalNodesConnected')">More...</a></span> <span class="details" id="methfindExternalNodesConnected"></span><div class="details" id="dmethfindExternalNodesConnected"><p>Nodes that are contained by this group (even in nested groups) are not included in the result collection.However this group itself might be in the results if there is a reflexive link connected to this group.</div>
                 
                                </p><div class="seealso">See also:
                  <ul class="seealsolist">
                                  
                                    <li><a href="../symbols/Node.html#findNodesConnected" class="linkMethod">Node.findNodesConnected</a></li>
                                
                  </ul></div>
                            
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{Iterator.<Node>}</span> </dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="findSubGraphParts">
                <td class="name">
                  
                  <div class="name">
                    findSubGraphParts()
                  </div>
                  <div class="attributes">
                    <span class="light">{Set.<Part>}</span>
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Return a collection of <a href="../symbols/Part.html" class="linkConstructor">Part</a>s that are all of the nodes and linksthat are members of this group, including inside nested groups,but excluding this group itself.<span class="nodetails" id="xmethfindSubGraphParts"><a class="morelink" onclick="hst('methfindSubGraphParts')">More...</a></span> <span class="details" id="methfindSubGraphParts"></span><div class="details" id="dmethfindSubGraphParts"><p>For member nodes that are <a href="../symbols/Group.html" class="linkConstructor">Group</a>s, this will include its members recursively.<p>If you want only the immediate members of this group, use the <a href="../symbols/Group.html#memberParts" class="linkProperty">memberParts</a> property.<p>If you want to find the collection of Nodes and Links that are in the subtree of a given <a href="../symbols/Node.html" class="linkConstructor">Node</a>, use <a href="../symbols/Node.html#findTreeParts" class="linkMethod">Node.findTreeParts</a>.</div>
                 
                              
                              
                                  <dl class="detailList">
                                  <dt class="heading">Returns:</dt>
                                  
                                      <dt><span class="light fixedFont">{Set.<Part>}</span> </dt>
                                  
                                  </dl>
                              

                </div>
                            </td>
                        </tr>
                    
            <tr id="move">
                <td class="name">
                  
                  <div class="name">
                    move(newpos)
                  </div>
                  <div class="attributes">
                    
                    
                  </div>
                </td>
                <td class="description">
                                <div class="description">
                                <!--newp--><p><p>Move this Group and all of its member parts, recursively.<span class="nodetails" id="xmethmove"><a class="morelink" onclick="hst('methmove')">More...</a></span> <span class="details" id="methmove"></span>
                 
                              
                                  <dl class="detailList">
                                  <dt class="heading">Parameters:</dt>
                                  
                                      <dt>
                                          <span class="light fixedFont">{<a href="../symbols/Point.html" class="linkConstructor">Point</a>}</span> <b>newpos</b>
                                          
                                      </dt>
                                      <dd>a new <a href="../symbols/Point.html" class="linkConstructor">Point</a> in document coordinates.</dd>
                                  
                                  </dl>
                              
                              

                </div>
                            </td>
                        </tr>
                    
                    </tbody>
                </table>
                </div><!-- class="table-responsive">-->
                

                
                <dl class="inheritsList">
                <dt>Methods borrowed from class <a href="../symbols/Node.html" class="linkConstructor">Node</a>: </dt><dd><a href="../symbols/Node.html#collapseTree" class="linkMethod">collapseTree</a>, <a href="../symbols/Node.html#expandTree" class="linkMethod">expandTree</a>, <a href="../symbols/Node.html#findCommonTreeParent" class="linkMethod">findCommonTreeParent</a>, <a href="../symbols/Node.html#findLinksBetween" class="linkMethod">findLinksBetween</a>, <a href="../symbols/Node.html#findLinksConnected" class="linkMethod">findLinksConnected</a>, <a href="../symbols/Node.html#findLinksInto" class="linkMethod">findLinksInto</a>, <a href="../symbols/Node.html#findLinksOutOf" class="linkMethod">findLinksOutOf</a>, <a href="../symbols/Node.html#findLinksTo" class="linkMethod">findLinksTo</a>, <a href="../symbols/Node.html#findNodesConnected" class="linkMethod">findNodesConnected</a>, <a href="../symbols/Node.html#findNodesInto" class="linkMethod">findNodesInto</a>, <a href="../symbols/Node.html#findNodesOutOf" class="linkMethod">findNodesOutOf</a>, <a href="../symbols/Node.html#findPort" class="linkMethod">findPort</a>, <a href="../symbols/Node.html#findTreeChildrenLinks" class="linkMethod">findTreeChildrenLinks</a>, <a href="../symbols/Node.html#findTreeChildrenNodes" class="linkMethod">findTreeChildrenNodes</a>, <a href="../symbols/Node.html#findTreeLevel" class="linkMethod">findTreeLevel</a>, <a href="../symbols/Node.html#findTreeParentLink" class="linkMethod">findTreeParentLink</a>, <a href="../symbols/Node.html#findTreeParentNode" class="linkMethod">findTreeParentNode</a>, <a href="../symbols/Node.html#findTreeParts" class="linkMethod">findTreeParts</a>, <a href="../symbols/Node.html#findTreeRoot" class="linkMethod">findTreeRoot</a>, <a href="../symbols/Node.html#isInTreeOf" class="linkMethod">isInTreeOf</a></dd><dt>Methods borrowed from class <a href="../symbols/Part.html" class="linkConstructor">Part</a>: </dt><dd><a href="../symbols/Part.html#addAdornment" class="linkMethod">addAdornment</a>, <a href="../symbols/Part.html#canCopy" class="linkMethod">canCopy</a>, <a href="../symbols/Part.html#canDelete" class="linkMethod">canDelete</a>, <a href="../symbols/Part.html#canEdit" class="linkMethod">canEdit</a>, <a href="../symbols/Part.html#canGroup" class="linkMethod">canGroup</a>, <a href="../symbols/Part.html#canLayout" class="linkMethod">canLayout</a>, <a href="../symbols/Part.html#canMove" class="linkMethod">canMove</a>, <a href="../symbols/Part.html#canReshape" class="linkMethod">canReshape</a>, <a href="../symbols/Part.html#canResize" class="linkMethod">canResize</a>, <a href="../symbols/Part.html#canRotate" class="linkMethod">canRotate</a>, <a href="../symbols/Part.html#canSelect" class="linkMethod">canSelect</a>, <a href="../symbols/Part.html#clearAdornments" class="linkMethod">clearAdornments</a>, <a href="../symbols/Part.html#ensureBounds" class="linkMethod">ensureBounds</a>, <a href="../symbols/Part.html#findAdornment" class="linkMethod">findAdornment</a>, <a href="../symbols/Part.html#findCommonContainingGroup" class="linkMethod">findCommonContainingGroup</a>, <a href="../symbols/Part.html#findSubGraphLevel" class="linkMethod">findSubGraphLevel</a>, <a href="../symbols/Part.html#findTopLevelPart" class="linkMethod">findTopLevelPart</a>, <a href="../symbols/Part.html#invalidateLayout" class="linkMethod">invalidateLayout</a>, <a href="../symbols/Part.html#isMemberOf" class="linkMethod">isMemberOf</a>, <a href="../symbols/Part.html#isVisible" class="linkMethod">isVisible</a>, <a href="../symbols/Part.html#moveTo" class="linkMethod">moveTo</a>, <a href="../symbols/Part.html#removeAdornment" class="linkMethod">removeAdornment</a>, <a href="../symbols/Part.html#updateAdornments" class="linkMethod">updateAdornments</a>, <a href="../symbols/Part.html#updateRelationshipsFromData" class="linkMethod">updateRelationshipsFromData</a>, <a href="../symbols/Part.html#updateTargetBindings" class="linkMethod">updateTargetBindings</a></dd><dt>Methods borrowed from class <a href="../symbols/Panel.html" class="linkConstructor">Panel</a>: </dt><dd><a href="../symbols/Panel.html#add" class="linkMethod">add</a>, <a href="../symbols/Panel.html#copy" class="linkMethod">copy</a>, <a href="../symbols/Panel.html#elt" class="linkMethod">elt</a>, <a href="../symbols/Panel.html#findColumnForLocalX" class="linkMethod">findColumnForLocalX</a>, <a href="../symbols/Panel.html#findItemPanelForData" class="linkMethod">findItemPanelForData</a>, <a href="../symbols/Panel.html#findMainElement" class="linkMethod">findMainElement</a>, <a href="../symbols/Panel.html#findObject" class="linkMethod">findObject</a>, <a href="../symbols/Panel.html#findRowForLocalY" class="linkMethod">findRowForLocalY</a>, <a href="../symbols/Panel.html#getColumnDefinition" class="linkMethod">getColumnDefinition</a>, <a href="../symbols/Panel.html#getRowDefinition" class="linkMethod">getRowDefinition</a>, <a href="../symbols/Panel.html#insertAt" class="linkMethod">insertAt</a>, <a href="../symbols/Panel.html#rebuildItemElements" class="linkMethod">rebuildItemElements</a>, <a href="../symbols/Panel.html#remove" class="linkMethod">remove</a>, <a href="../symbols/Panel.html#removeAt" class="linkMethod">removeAt</a>, <a href="../symbols/Panel.html#removeColumnDefinition" class="linkMethod">removeColumnDefinition</a>, <a href="../symbols/Panel.html#removeRowDefinition" class="linkMethod">removeRowDefinition</a></dd><dt>Methods borrowed from class <a href="../symbols/GraphObject.html" class="linkConstructor">GraphObject</a>: </dt><dd><a href="../symbols/GraphObject.html#bind" class="linkMethod">bind</a>, <a href="../symbols/GraphObject.html#getDocumentAngle" class="linkMethod">getDocumentAngle</a>, <a href="../symbols/GraphObject.html#getDocumentPoint" class="linkMethod">getDocumentPoint</a>, <a href="../symbols/GraphObject.html#getDocumentScale" class="linkMethod">getDocumentScale</a>, <a href="../symbols/GraphObject.html#getLocalPoint" class="linkMethod">getLocalPoint</a>, <a href="../symbols/GraphObject.html#isContainedBy" class="linkMethod">isContainedBy</a>, <a href="../symbols/GraphObject.html#isVisibleObject" class="linkMethod">isVisibleObject</a>, <a href="../symbols/GraphObject.html#setProperties" class="linkMethod">setProperties</a></dd>
                </dl>
                
            
<!-- ============================== events summary ======================== -->
            

<!-- ============================== fields summary ===================== -->
            
                
                

            

<!-- ============================== constructor details ==================== -->

        </div> <!-- end contentBody -->
    </div> <!-- end row -->
    </div> <!-- end container-fluid -->

<!-- ============================== footer ================================= -->
        <div id="footer" class="fineprint" style="clear:both">
            Copyright &copy; 1998-2016 by <a href="http://www.nwoods.com/">Northwoods Software Corporation.</a>
        </div>
    </body>
</html>
